# api-curso-spring

./: README.md  docker-compose.yml
.github/workflows/: continous-integration.yml
api-curso/: pom.xml
api-curso/src/main/java/br/com/erudio/apicurso/: ApiCursoApplication.java
api-curso/src/main/java/br/com/erudio/apicurso/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
api-curso/src/main/java/br/com/erudio/apicurso/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
api-curso/src/main/java/br/com/erudio/apicurso/converter/: DozerConverter.java
api-curso/src/main/java/br/com/erudio/apicurso/data/model/: Book.java  Permission.java  Person.java  User.java
api-curso/src/main/java/br/com/erudio/apicurso/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
api-curso/src/main/java/br/com/erudio/apicurso/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java  UserRegisterVO.java
api-curso/src/main/java/br/com/erudio/apicurso/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
api-curso/src/main/java/br/com/erudio/apicurso/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
api-curso/src/main/java/br/com/erudio/apicurso/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
api-curso/src/main/java/br/com/erudio/apicurso/serialization/converter/: YamlJackson2HttpMessageConverter.java
api-curso/src/main/java/br/com/erudio/apicurso/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
api-curso/src/main/java/br/com/erudio/apicurso/util/: MediaType.java
api-curso/src/main/resources/: application.properties
api-curso/src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
api-curso/src/test/java/br/com/erudio/apicurso/: DozerConverterTest.java
api-curso/src/test/java/br/com/erudio/apicurso/configs/: TestConfigs.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/controller/json/: AuthControllerJsonTest.java  PersonControllerCorsJsonTest.java  PersonControllerJsonTest.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/repositories/: PersonRepositoryTest.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/swagger/: SwaggerIntegrationTest.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/testcontainers/: AbstractIntegrationTest.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
api-curso/src/test/java/br/com/erudio/apicurso/integrationtests/vo/Wrappers/: PersonEmbeddedVO.java  WrapperPersonVO.java
api-curso/src/test/java/br/com/erudio/apicurso/mocks/: MockBook.java  MockPerson.java
api-curso/src/test/java/br/com/erudio/apicurso/services/: BookServicesTest.java  PersonServicesTest.java
api-curso/src/test/resources/: application.properties
chatgpt-spring-boot-java-integration/: pom.xml
chatgpt-spring-boot-java-integration/src/main/resources/: application.yml
chatgpt-spring-boot-java-integration/src/test/java/br/com/erudio/: ChatgptSpringBootJavaIntegrationApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.js  routes.js
front-end/src/pages/Books/: index.js
front-end/src/pages/Login/: index.js
front-end/src/pages/NewBook/: index.js
(+4 files in other folders)
